{
  "permissions": {
    "allow": [
      "Bash(start \"http://localhost:8000/html/history.html?ok=2\")",
      "Bash(start \"http://localhost:8000/html/history.html?new=1\")",
      "Bash(start \"http://localhost:8000/html/history.html?final=1\")",
      "Bash(start \"http://localhost:8000/html/history.html?v=date1\")",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(start \"http://localhost:8000/html/history.html?v=sort\")",
      "Bash(start \"http://localhost:8000/html/history.html?page=1\")"
    ]
  }
}
